{
    "name": "madwizard/webauthn",
    "description": "Web Authentication API server for PHP",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MadWizard\\WebAuthn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MadWizard\\WebAuthn\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "sop/x509": "^0.6.1",
        "sop/jwx": "^0.10.1",
        "ext-openssl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "symfony/cache": "^4.2"
    },
    "archive": {
        "exclude": [
            "/tests",
            "/phpunit.xml.dist"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Bleeker",
            "email": "support@madwizard.org"
        }
    ]
}
